server {
    listen 80;
    listen [::]:80;

    server_name volleyball-khpk.khmelnytskyi.ua www.volleyball-khpk.khmelnytskyi.ua;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://volleyball-khpk.khmelnytskyi.ua$request_uri;
    }
}

#
# HTTPS: основний сервер
server {
    listen 443 ssl http2;
    server_name volleyball-khpk.khmelnytskyi.ua;

    root /var/www/public;
    index index.php index.html;

    # Сертифікати Let's Encrypt
    ssl_certificate /etc/nginx/ssl/live/volleyball-khpk.khmelnytskyi.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/volleyball-khpk.khmelnytskyi.ua/privkey.pem;


    # Безпека
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "geolocation=(), microphone=()";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # favicon і robots
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # PHP обробка
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Основний рут
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    error_page 404 /index.php;
}
